<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title><link rel="stylesheet" href="Style.css">
</head>
<body>
 <div id="center">
    <h3> <span class="blue">Login</span> Your Account</h3>
    <form>
        <input type="text"  placeholder="UserName" >
        <input type="text"   placeholder="Your Email">
        <input type="password"  placeholder="Password"><BR>
<input type="submit" value=Login>
    </form>
    <a href="#">Forgot Password ?</a><br>
<a href="#" class="blue">Create Account</a>

 </div>
</body>
</html>